# PORT = 9000
# HOST = http://localhost:9000
# NODE_ENV = development
# JWT_SECRET = 8fQ!s2Lx@7wZ#4rT%9nB

# DB_HOST = dpg-cg0mo39mbg589ah0obpg-a.oregon-postgres.render.com
# DB_PORT = 5432
# DB_USER = postgres
# DB_PASSWORD = NERUS2UIvVogdh3Clr24WTeIZHuMtDQM

# FIREBASE_API_KEY = AIzaSyD0U2FdzMfv_y5KbGf1_kYOjYrHQQzJQ1U
# FIREBASE_AUTH_DOM = academovies.firebaseapp.com
# FIREBASE_PROJECT_ID = academovies
# FIREBASE_STORAGE_BUCKET = academovies.appspot.com

PORT = 9000
HOST = http://localhost:9000
NODE_ENV = development
JWT_SECRET = 8fQ!s2Lx@7wZ#4rT%9nB

FIREBASE_API_KEY = 
FIREBASE_AUTH_DOM =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =